# learning

./: pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/java/com/example/admin/: AdminClientApplication.java
admin/admin-client/src/main/resources/: application.yml
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/example/admin/: AdminServiceApplication.java
admin/admin-service/src/main/resources/: application.yml
center/: pom.xml
center/center-api/: pom.xml
center/center-api/src/main/java/com/example/centerapi/: CenterApiApplication.java
center/center-api/src/main/resources/: application.yml
center/center-api/src/test/java/com/example/centerapi/: CenterApiApplicationTests.java
center/center-auth/: pom.xml
center/center-auth/src/main/java/com/example/auth/: CenterAuthApplication.java
center/center-auth/src/main/java/com/example/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
center/center-auth/src/main/java/com/example/auth/controller/: KeyPairController.java
center/center-auth/src/main/java/com/example/auth/dto/: Oauth2TokenDTO.java  SecurityUser.java  UserDTO.java
center/center-auth/src/main/java/com/example/auth/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
center/center-auth/src/main/resources/: application.yml
center/center-auth/src/test/java/com/example/auth/: CenterAuthApplicationTests.java
center/center-gateway/: pom.xml
center/center-gateway/src/main/java/com/example/gateway/: CenterGatewayApplication.java
center/center-gateway/src/main/java/com/example/gateway/component/: AuthConstant.java
center/center-gateway/src/main/java/com/example/gateway/config/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsConfig.java  IgnoreUrlsRemoveJwtFilter.java  RedisRepositoryConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
center/center-gateway/src/main/resources/: application.yml
center/center-gateway/src/test/java/com/example/gateway/: CenterGatewayApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
knife4j/: pom.xml
knife4j/knife4j-gateway/: pom.xml
knife4j/knife4j-gateway/src/main/java/com/example/gateway/: Knife4jGatewayApplication.java
knife4j/knife4j-gateway/src/main/java/com/example/gateway/config/: SwaggerResourceConfig.java
knife4j/knife4j-gateway/src/main/java/com/example/gateway/handler/: SwaggerHandler.java
knife4j/knife4j-gateway/src/main/resources/: application.yml
knife4j/knife4j-order/: pom.xml
knife4j/knife4j-order/src/main/java/com/example/order/: Knife4jOrderApplication.java
knife4j/knife4j-order/src/main/java/com/example/order/config/: Swagger2Config.java
knife4j/knife4j-order/src/main/java/com/example/order/config/rest/: CommonResult.java
knife4j/knife4j-order/src/main/java/com/example/order/controller/: OrderController.java
knife4j/knife4j-order/src/main/java/com/example/order/entity/: Order.java
knife4j/knife4j-order/src/main/java/com/example/order/service/: OrderService.java
knife4j/knife4j-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
knife4j/knife4j-order/src/main/resources/: application.yml
knife4j/knife4j-user/: pom.xml
knife4j/knife4j-user/src/main/java/com/example/user/: Knife4jUserApplication.java
knife4j/knife4j-user/src/main/java/com/example/user/config/: Swagger2Config.java
knife4j/knife4j-user/src/main/java/com/example/user/config/rest/: CommonResult.java
knife4j/knife4j-user/src/main/java/com/example/user/controller/: UserController.java
knife4j/knife4j-user/src/main/java/com/example/user/entity/: User.java
knife4j/knife4j-user/src/main/java/com/example/user/service/: UserService.java
knife4j/knife4j-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
knife4j/knife4j-user/src/main/resources/: application.yml
minio/: pom.xml
minio/src/main/java/com/example/minio/: MinioApplication.java
minio/src/main/java/com/example/minio/config/: SwaggerConfiguration.java
minio/src/main/java/com/example/minio/controller/: MinioController.java
minio/src/main/java/com/example/minio/group/: UserController.java
minio/src/main/java/com/example/minio/minio/: MinioPropreties.java
minio/src/main/java/com/example/minio/utils/: MinioUtil.java
minio/src/main/resources/: application.yml
nacos-learning/: pom.xml
nacos-learning/src/main/java/com/example/nacos/: NacosLearningApplication.java
nacos-learning/src/test/java/com/example/nacos/: NacosLearningApplicationTests.java
nimbus-jose-jwt/: pom.xml
nimbus-jose-jwt/src/main/java/com/example/nimbus/: NimbusJoseJwtApplication.java
nimbus-jose-jwt/src/main/java/com/example/nimbus/component/: Result.java  ResultCodeEnum.java
nimbus-jose-jwt/src/main/java/com/example/nimbus/config/: Knife4jConfig.java
nimbus-jose-jwt/src/main/java/com/example/nimbus/controller/: JwtTokenController.java  demo.java
nimbus-jose-jwt/src/main/java/com/example/nimbus/dto/: NimbusJoseJwtDTO.java
nimbus-jose-jwt/src/main/java/com/example/nimbus/service/: JwtTokenService.java
nimbus-jose-jwt/src/test/java/com/example/nimbus/: NimbusJoseJwtApplicationTests.java
nocas/: pom.xml
nocas/nacos-config-service/: pom.xml
nocas/nacos-config-service/src/main/java/com/example/config/: NacosConfigServiceApplication.java
nocas/nacos-config-service/src/main/resources/: bootstrap.yml
nocas/nocas-user-sevice/: pom.xml
nocas/nocas-user-sevice/src/main/resources/: application.yml
oauth2/: pom.xml
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-jwt-server/: pom.xml
oauth2/oauth2-jwt-server/src/main/resources/: application.yml
oauth2/oauth2-server/: pom.xml
rabbitmq/: pom.xml
rabbitmq/tiny-01/: pom.xml
rabbitmq/tiny-01/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/sentinel-service/: pom.xml
sentinel/sentinel-service/src/main/resources/: application.yml
(+44 files in other folders)
